"Aborigines", "n. pl.", "The earliest known inhabitants of a country; native races."	EXP VAL = 14
"Aborigines", "n. pl.", "The original fauna and flora of a geographical area"			EXP VAL = 14
"Abacus", "n.", "A table or tray strewn with sand,	EXP VAL = 0
"Abacus", "n.", "A board, tray, or table, divided	EXP VAL = 1
"-suffix here", "blah.", "Testing for suffix."		EXP VAL = 2
"Prefix-", "blah.", "Testing for prefix."			EXP VAL = 2
"Abada", "n.", "The rhinoceros."					 EXP VAL = 0
"Abalienate", "v. t.", "To estrange; to withdraw."   EXP VAL = 0
"Abalienate", "v. t.", "To cause alienation of (mind)."   EXP VAL = 1
"Abalienation", "n.", "The act of abalienating; alienation;  EXP VAL = 0
"Anotherword", "", "This is a test word that doesn't have a PoS EXP VAL = 0
"Aband", "v. t.", "To banish; to expel."					EXP VAL = 0
"Abandoned", "imp. & p. p.", "of Abandon"					EXP VAL = 6
"Abandoning", "p. pr. & vb. n.", "of Abandon"				EXP VAL = 5
"Abandon", "v. t.", "To cast or drive out; to banish; to	EXP VAL = 0
"Abandon", "v. t.", "To give up absolutely; to forsake entire EXP VAL = 1
"Abaist", "p. p.", "Abashed; confounded; discomfited." EXP VAL = 0
"Abdominal", "a.", "Of or pertaining to the abdomen; ventral; as, the  EXP VAL = 7
"Abdominal", "a.", "Having abdominal fins; belonging to the  EXP VAL = 0
"Abdominal", "a.", "Of or pertaining to the abdomen; ventral; as, the  EXP VAL = 1
"Abdominal", "a.", "Having abdominal fins; belonging to the  EXP VAL = 1
"Abdominals", "pl. ", "of Abdominal"					EXP VAL = 13
"Abdominales", "pl. ", "of Abdominal"					EXP VAL = 13
"Abecedary", "a.", "Pertaining to, or formed by, the letters of EXP VAL = 7
"Abecedary", "n.", "A primer; the first principle or rudiment of anything." EXP VAL = 0
"Abecedary", "a.", "2Pertaining to, or formed by, the letters of the alphabet; EXP VAL = 1
"Abecedary", "n.", "A primer; the first principle or rudiment of anything." EXP VAL = 1
"Abiological", "a.", "Pertaining to the study of inanimate things." EXP VAL = 7
"Abray", "v.", "See Abraid."										EXP VAL = 8
"Abreast", "adv.", "Side by side, with breasts in a line;	EXP VAL = 0
"Abreast", "adv.", "Side by side; also, opposite; over against; on a EXP VAL = 1
"Abregge", "v. t.", "See Abridge."									EXP VAL = 8
"Abreuvoir", "n.", "The joint or interstice between stones, to be  EXP VAL = 0
"Abricock", "n.", "See Apricot."								EXP VAL = 8
"Abridged", "imp. & p. p.", "of Abridge"				EXP VAL = 6
"Abridging", "p. pr. & vb. n.", "of Abridge"				EXP VAL = 5
"Abridge", "v. t.", "To deprive; to cut off; -- followed by of, and formerly b EXP VAL = 0
"Abridger", "n.", "One who abridges."	EXP VAL = 12
"Acutilobate", "a.", "Having acute lobes, as some leaves."	EXP VAL = 0
"Ad-", "", "As a prefix ad- assumes the forms ac-, af-, ag-, al-, EXP VAL = 2
"Adact", "v. t.", "To compel; to drive."				EXP VAL = 0
"Adactyl", "a.", "Alt. of Adactylous"					EXP VAL = 9
"Adaptiveness", "n.", "The quality of being adaptive; capacity to adapt."	EXP VAL = 0
"Adaptly", "adv.", "In a suitable manner."				EXP VAL = 10
"Adaptness", "n.", "Adaptedness."						EXP VAL = 0
"Yank", "n.", "A jerk or twitch."						EXP VAL = 0
"Yanked", "imp. & p. p.", "of Yank"						EXP VAL = 6
"Yanking", "p. pr. & vb. n.", "of Yank"					EXP VAL = 5
"Yank", "v. t.", "To twitch; to jerk."					EXP VAL = 1
"Yank", "n.", "An abbreviation of Yankee."				EXP VAL = 1
"Aber-de-vine", "n.", "The European siskin (Carduelis spinus), a small green and EXP VAL = 0
"A", "", "In each; to or for each; as, """"twenty leagues a EXP VAL = 3
"A", "prep.", "In; on; at; by."								EXP VAL = 3
"A-", "", "A, as a prefix to E								EXP VAL = 2
"Atrophied", "p. p.", "of Atrophy"							EXP VAL = 4
"Cong", "n.", "An abbreviation of Congius."					EXP VAL	= 11 
"Azorian", "a.", "Of or pertaining to the Azores."			EXP VAL = 7
"Azorian", "n.", "A native of the Azores."					EXP VAL = 0